{
  "build": {
    "beforeDevCommand": "npx vite",
    "beforeBuildCommand": "npx tsc && npx vite build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "QuickGPT",
    "version": "../package.json"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "allowlist": {
      "shell": {
        "open": true
      },
      "globalShortcut": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "app.quickgpt",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "menubar",
        "width": 400,
        "visible": true,
        "hiddenTitle": true,
        "decorations": false,
        "focus": true,
        "transparent": true,
        "alwaysOnTop": true
      }
    ]
  }
}